# blacklist repository
etcd.endpoints=http://localhost:2379
token.blacklist.ttl-seconds=86400

user-management-service.max-page-size=100

aws.region=${AWS_REGION}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}
cognito.client-id=${COGNITO_CLIENT_ID}
cognito.user-pool-id=${COGNITO_USER_POOL_ID}
aws.cognito.jwks.url=${AWS_COGNITO_JWKS_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword
spring.data.redis.database=0
spring.data.redis.timeout=3000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.password=mypassword
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true

# FileRepo(metadata and file categories)
spring.datasource.file.jdbc-url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
spring.datasource.file.username=root
spring.datasource.file.password=
spring.datasource.file.driver-class-name=org.postgresql.Driver

# UserRegistrationEventRepo
spring.datasource.user-registration-events.jdbc-url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
spring.datasource.user-registration-events.username=root
spring.datasource.user-registration-events.password=
spring.datasource.user-registration-events.driver-class-name=org.postgresql.Driver

# FileOperationsRepo
spring.datasource.file-operations.jdbc-url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
spring.datasource.file-operations.username=root
spring.datasource.file-operations.password=
spring.datasource.file-operations.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=TRACE
logging.level.com.example.rest.config.SecurityConfig=DEBUG